cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.1-service.samsung8917",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "32",
    init_rc: ["android.hardware.biometrics.fingerprint@2.1-service.samsung8917.rc"],

    srcs: ["service.cpp",
        "BiometricsFingerprint.cpp",
    ],

    shared_libs: [
        "android.hardware.biometrics.fingerprint@2.1",
        "libbase",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "liblog",
    ],

}
